@import "../colors.sass"

.body
  padding: 31px 64px 48px
  height: 100vh

.header
  position: sticky
  top: 0
  height: 120px
  width: 100%
  border-bottom: 1px solid $black5
  padding: 31px 64px

.main
  flex-grow: 1
  height: 3000px
  overflow-y: auto

.footer
  padding: 64px 64px 48px
  background: $neutral1
  height: 288px
  width: 100%
  flex-grow: 0
  flex-shrink: 0
