@import "../../../colors.sass"

.ll-container
  height: 48px
  width: 293px
  display: flex
  flex-flow: row nowrap
  align-items: center

  &_logo
    display: flex
    gap: 16px
    align-items: center

  &_lang
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0
    gap: 8px

    width: 69px
    height: 20px

.logo_title
  font-size: 20px
  line-height: 20px
  color: $black100

  &-1
    font-weight: 400

  &-2
    font-weight: 600

  &-3
    font-weight: 600

.separator
  width: 48px
  height: 0
  border: 1px solid $black10
  transform: rotate(90deg)
