@import "src/colors"

.header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 0

  position: absolute
  width: 1440px
  height: 120px
  left: 0
  top: 0

  border-bottom: 1px solid $black5
